이지디자인 포트폴리오 전용 FTP

전체 포트폴리오 확인 메인페이지
http://ezportfolio.cafe24.com/index.html
http://ezportfolio.cafe24.com/
(index.html은 url에서 생략이 가능하다)


220224우리반폴더
http://ezportfolio.cafe24.com/ez220224/


---------------------------------------------
파일질라를 이용하여 업로드하기
프로토콜 선택 SFTP

호스트: ezportfolio.cafe24.com
아이디: ezportfolio
비밀번호: Ezportfolio!!


ez220224 전용폴더의 본인 이니셜 폴더에 포트폴리오 업데이트
(타 폴더 접근 금지🙏)

수료후에도 이용가능(6개월)

각각 페이지 확인 예시(포트폴리오가 여러개)
http://ezportfolio.cafe24.com/ez220224/본인이니셜/프로젝트명/index.html

총괄 포트폴리오 링크
http://ezportfolio.cafe24.com/ez220224/본인이니셜/index.html
http://ezportfolio.cafe24.com/ez220224/smk/index.html

Git은 개인용 포폴 or 프로젝트별 공개문서 작성용으로 인식하자(절대공개)

-------------------------------------------

상대경로로 쓸 것이 아니라면,
절대경로를 사용하게 되는데 해당 ftp에는 타 폴더들이 많아서 루트를 유일하게 잡기가 어렵다.

./이용하기(루트재설정)
해당경로를 사용하려면, 해당파일이 속해있는 폴더를 루트로 잡는다.
참조하려는 파일의 위치가 그 폴더 아래에 있으면 접근 수월
css에서 background url참조 부분이 문제가 됨
(style.css가 들어있는 css폴더를 루트로 잡아버림)

일괄적인 주소로 관리해야 작업이 수월하므로
html에서는  ./를 쓰고, css에서는 상대경로(../) or 절대경로(/루트)를 쓴다.

전부 절대경로로 바꾸는데, 우리반폴더를 루트로 잡는 형식으로 접근
/ez220224/smk/
VS에서 일괄변경이 가능(ctrl+h)

원본말고 복사본에 연습하기


