

😊합격 후 후배들을 위한 각종 기능사 필기책 기부 환영😎

------------
컴그/웹디 기능사 실기시험 자료 대여 및 제공
웹디 기능사 실기 특강 7월 11일

-----------------------------------------------
국가자격증 종류
1. 기능사
    조건
    - 응시제한 없음

    종류(1년에 4회)
    - 컴퓨터그래픽스 운용기능사
    - 웹디자인 기능사
    - 정보처리 기능사(NCS기반)


-----------------------------------------------
2. 산업기사
    조건
    - 관련학과 전문학사(2~3년제)
    - 산업기사 보유자
    - 기능사 취득후 1년
    - 실무 2년
    
    종류(1년에 3회)
    - 시각디자인 산업기사
    - 컬러리스트 산업기사
    - 정보처리 산업기사(NCS기반)


-----------------------------------------------
3. 기사
    조건
    - 관련학과 학사(4년제)
    - 관련학과 전문학사(2~3년제) 취득후 1~2년
    - 기사 보유자
    - 산업기사 취득후 1년
    - 기능사 취득후 3년
    - 실무 4년

    종류(1년에 1회/컬러리스트,정처기는 3회)
    - 서비스·경험디자인 기사(신규)
    - 시각디자인 기사
    - 컬러리스트 기사
    - 정보처리 기사(NCS기반)