슬라이드 라이브러리 비교 Swiper vs Slick

*Swiper
https://swiperjs.com/

|장점
-꾸준한 업데이트
-초심자가 기본적 커스트마이징 가능(옵션값 샘플링 잘 되어있음)
-다양한 기능

|단점
-ie서비스 중지
    크로스브라우징시 ie10,11까지 5.4.5ver사용으로 대응
    ie9는 flex(css3)를 지원하지 않으므로 서비스자체가 불가능
----------------------------------------------------------
*Slick
https://kenwheeler.github.io/slick/
|장점
-ie서비스 가능(크로스브라우징)
-가벼움(default slide 사용을 목적으로 하면 추천)

|단점
-업데이트 없음
-기능의 한계
    개인적으로 css나 js로 보완해야함
    (적용기준에 따라 장단점이 될 수 있음, 하드코어한 커스트마이징의 경우엔 장점)
    키보드 컨트롤 안됨 (접근성 생각한다면 autoplay)

----------------------------------------------------------

본인 포트폴리오를 어느 수준까지 할 것이냐에 따라 해당 라이브러리의 장단점을 비교하여 사용할 것


*크로스 브라우징 적용
    - ie9:
        + 레이아웃 flex 이용 후, ie checker를 통해 float 변환
        + 슬라이드 컨텐츠만 float으로 작성 후, Slick으로 구현
    - ie10, 11:
        + 레이아웃 flex 이용
        + vertical slide 구성시 mousecontrol은 slick으로(Slick은 키보드 컨트롤 안됨)
        + 콘텐츠 슬라이드는 swiper로 제작(5.4.5)
    - ie버전을 나누지 않고 총괄 적용(ie와 그외 모든 브라우저):
        + ie에서만 슬라이드가 적용되는 영역을 모두 풀어 onepage형식으로 구현
        + 그외 브라우저는 Swiper 유지(5.4.5)

*크로스 브라우징 미적용
    - 포트폴리오에 ie크로스브라우징을 하지 않았음을 명시
      (index에 설명, 각 페이지에 팝업표시)하여 쿠셔닝
